vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P1/ShiftRegister4.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P1/ShiftRegisterN.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P1/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P1/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[0]~25\, freqDevider|s_divCounter[0]~25, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[6]~37\, freqDevider|s_divCounter[6]~37, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[7]~39\, freqDevider|s_divCounter[7]~39, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[7]\, freqDevider|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[8]~41\, freqDevider|s_divCounter[8]~41, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[8]\, freqDevider|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[9]~43\, freqDevider|s_divCounter[9]~43, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[9]\, freqDevider|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[10]~45\, freqDevider|s_divCounter[10]~45, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[10]\, freqDevider|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[11]~47\, freqDevider|s_divCounter[11]~47, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[11]\, freqDevider|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[12]~49\, freqDevider|s_divCounter[12]~49, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[12]\, freqDevider|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[13]~51\, freqDevider|s_divCounter[13]~51, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[13]\, freqDevider|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[14]~53\, freqDevider|s_divCounter[14]~53, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[14]\, freqDevider|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[15]~55\, freqDevider|s_divCounter[15]~55, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[15]\, freqDevider|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[16]~57\, freqDevider|s_divCounter[16]~57, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[16]\, freqDevider|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[17]~59\, freqDevider|s_divCounter[17]~59, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[17]\, freqDevider|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[18]~61\, freqDevider|s_divCounter[18]~61, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[18]\, freqDevider|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[19]~63\, freqDevider|s_divCounter[19]~63, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[19]\, freqDevider|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[20]~65\, freqDevider|s_divCounter[20]~65, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[20]\, freqDevider|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[21]~67\, freqDevider|s_divCounter[21]~67, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[21]\, freqDevider|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[22]~69\, freqDevider|s_divCounter[22]~69, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[22]\, freqDevider|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[23]~71\, freqDevider|s_divCounter[23]~71, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[23]\, freqDevider|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[24]~73\, freqDevider|s_divCounter[24]~73, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[24]\, freqDevider|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~4\, freqDevider|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~2\, freqDevider|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~5\, freqDevider|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~0\, freqDevider|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~4\, freqDevider|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~3\, freqDevider|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~0\, freqDevider|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~1\, freqDevider|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~2\, freqDevider|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \freqDevider|LessThan0~6\, freqDevider|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[0]\, freqDevider|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[1]~27\, freqDevider|s_divCounter[1]~27, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[1]\, freqDevider|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[2]~29\, freqDevider|s_divCounter[2]~29, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[2]\, freqDevider|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[3]~31\, freqDevider|s_divCounter[3]~31, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[3]\, freqDevider|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[4]~33\, freqDevider|s_divCounter[4]~33, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[4]\, freqDevider|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[5]~35\, freqDevider|s_divCounter[5]~35, ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[5]\, freqDevider|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \freqDevider|s_divCounter[6]\, freqDevider|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~1\, freqDevider|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~3\, freqDevider|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~5\, freqDevider|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~6\, freqDevider|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~7\, freqDevider|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~8\, freqDevider|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~9\, freqDevider|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut\, freqDevider|clkOut, ShiftRegister_Demo, 1
instance = comp, \freqDevider|clkOut~clkctrl\, freqDevider|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \system|aux~17\, system|aux~17, ShiftRegister_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShiftRegister_Demo, 1
instance = comp, \system|aux[17]\, system|aux[17], ShiftRegister_Demo, 1
instance = comp, \system|aux~16\, system|aux~16, ShiftRegister_Demo, 1
instance = comp, \system|aux[16]\, system|aux[16], ShiftRegister_Demo, 1
instance = comp, \system|aux~15\, system|aux~15, ShiftRegister_Demo, 1
instance = comp, \system|aux[15]\, system|aux[15], ShiftRegister_Demo, 1
instance = comp, \system|aux~14\, system|aux~14, ShiftRegister_Demo, 1
instance = comp, \system|aux[14]\, system|aux[14], ShiftRegister_Demo, 1
instance = comp, \system|aux~13\, system|aux~13, ShiftRegister_Demo, 1
instance = comp, \system|aux[13]\, system|aux[13], ShiftRegister_Demo, 1
instance = comp, \system|aux~12\, system|aux~12, ShiftRegister_Demo, 1
instance = comp, \system|aux[12]\, system|aux[12], ShiftRegister_Demo, 1
instance = comp, \system|aux~11\, system|aux~11, ShiftRegister_Demo, 1
instance = comp, \system|aux[11]\, system|aux[11], ShiftRegister_Demo, 1
instance = comp, \system|aux~10\, system|aux~10, ShiftRegister_Demo, 1
instance = comp, \system|aux[10]\, system|aux[10], ShiftRegister_Demo, 1
instance = comp, \system|aux~9\, system|aux~9, ShiftRegister_Demo, 1
instance = comp, \system|aux[9]\, system|aux[9], ShiftRegister_Demo, 1
instance = comp, \system|aux~8\, system|aux~8, ShiftRegister_Demo, 1
instance = comp, \system|aux[8]\, system|aux[8], ShiftRegister_Demo, 1
instance = comp, \system|aux~7\, system|aux~7, ShiftRegister_Demo, 1
instance = comp, \system|aux[7]\, system|aux[7], ShiftRegister_Demo, 1
instance = comp, \system|aux~6\, system|aux~6, ShiftRegister_Demo, 1
instance = comp, \system|aux[6]\, system|aux[6], ShiftRegister_Demo, 1
instance = comp, \system|aux~5\, system|aux~5, ShiftRegister_Demo, 1
instance = comp, \system|aux[5]\, system|aux[5], ShiftRegister_Demo, 1
instance = comp, \system|aux~4\, system|aux~4, ShiftRegister_Demo, 1
instance = comp, \system|aux[4]\, system|aux[4], ShiftRegister_Demo, 1
instance = comp, \system|aux~3\, system|aux~3, ShiftRegister_Demo, 1
instance = comp, \system|aux[3]\, system|aux[3], ShiftRegister_Demo, 1
instance = comp, \system|aux~2\, system|aux~2, ShiftRegister_Demo, 1
instance = comp, \system|aux[2]\, system|aux[2], ShiftRegister_Demo, 1
instance = comp, \system|aux~1\, system|aux~1, ShiftRegister_Demo, 1
instance = comp, \system|aux[1]\, system|aux[1], ShiftRegister_Demo, 1
instance = comp, \system|aux~0\, system|aux~0, ShiftRegister_Demo, 1
instance = comp, \system|aux[0]\, system|aux[0], ShiftRegister_Demo, 1
