m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rg210/Desktop/ECT/1_semestre/ISD/Praticas/Quartos/ficha 10/simulation/qsim
T_opt
!s110 1732016578
V>n:15kWcN1kcmcmFVk41>3
04 20 4 work ficha_10_vlg_vec_tst fast 0
=1-8c1645c0b94a-673c79be-3d9-5c34
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vficha_10
!s110 1732016571
!i10b 1
!s100 JfebWoE4c@G6FkX1O>1aV0
I3@g0VS6^G4ghBF9Z4=jQ<3
R0
w1732016567
8ficha_10.vo
Fficha_10.vo
!i122 0
L0 32 74
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1732016571.000000
!s107 ficha_10.vo|
!s90 -work|work|ficha_10.vo|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vficha_10_vlg_vec_tst
!s110 1732016572
!i10b 1
!s100 LnIM6J]B8G?^@1TCMQl093
I9^bPSd=n@B6CObLUhR<572
R0
w1732016566
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 1
L0 30 36
R2
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 0
R5
R1
