|CounterDemo
HEX0[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst4.decOut_n[6]
KEY[0] => CounterUpDown4:inst.clk
KEY[1] => CounterLoadUpDown4:inst1.clk
SW[0] => CounterUpDown4:inst.reset
SW[1] => CounterUpDown4:inst.upDown
SW[2] => CounterLoadUpDown4:inst1.reset
SW[3] => CounterLoadUpDown4:inst1.enable
SW[4] => CounterLoadUpDown4:inst1.load
SW[5] => CounterLoadUpDown4:inst1.upDown
SW[6] => CounterLoadUpDown4:inst1.dataIn[0]
SW[7] => CounterLoadUpDown4:inst1.dataIn[1]
SW[8] => CounterLoadUpDown4:inst1.dataIn[2]
SW[9] => CounterLoadUpDown4:inst1.dataIn[3]
HEX1[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst2.decOut_n[6]
LEDG[0] <= CounterUpDown4:inst.count[0]
LEDG[1] <= CounterUpDown4:inst.count[1]
LEDG[2] <= CounterUpDown4:inst.count[2]
LEDG[3] <= CounterUpDown4:inst.count[3]
LEDG[4] <= CounterLoadUpDown4:inst1.count[0]
LEDG[5] <= CounterLoadUpDown4:inst1.count[1]
LEDG[6] <= CounterLoadUpDown4:inst1.count[2]
LEDG[7] <= CounterLoadUpDown4:inst1.count[3]


|CounterDemo|Bin7SegDecoder:inst4
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|CounterDemo|CounterUpDown4:inst
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|CounterDemo|Bin7SegDecoder:inst2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|CounterDemo|CounterLoadUpDown4:inst1
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
dataIn[3] => s_count.DATAB
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


