|Register_Demo
LEDR[0] <= Register8:inst.q[0]
LEDR[1] <= Register8:inst.q[1]
LEDR[2] <= Register8:inst.q[2]
LEDR[3] <= Register8:inst.q[3]
LEDR[4] <= Register8:inst.q[4]
LEDR[5] <= Register8:inst.q[5]
LEDR[6] <= Register8:inst.q[6]
LEDR[7] <= Register8:inst.q[7]
SW[0] => Register8:inst.d[0]
SW[1] => Register8:inst.d[1]
SW[2] => Register8:inst.d[2]
SW[3] => Register8:inst.d[3]
SW[4] => Register8:inst.d[4]
SW[5] => Register8:inst.d[5]
SW[6] => Register8:inst.d[6]
SW[7] => Register8:inst.d[7]
SW[8] => Register8:inst.wrEn
SW[9] => Register8:inst.reset
KEY[0] => Register8:inst.clk


|Register_Demo|Register8:inst
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
wrEn => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


