m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 02/Dec2_4EnDemo/simulation/qsim
T_opt
!s110 1740492883
V^W?HzP?2<J@gWZDL:8<I81
04 20 4 work Dec2_4En_vlg_vec_tst fast 0
=1-8c1645c0b94a-67bdd052-1b4-2924
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vDec2_4En
Z2 !s110 1740492881
!i10b 1
!s100 7>2a8Flmz<^KhH0mn9Wm]3
IJaGA8HOPU9mkYK8jY=_MT1
R0
Z3 w1740492878
8Dec2_4EnDemo.vo
FDec2_4EnDemo.vo
!i122 0
L0 32 180
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1740492881.000000
!s107 Dec2_4EnDemo.vo|
!s90 -work|work|Dec2_4EnDemo.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@dec2_4@en
vDec2_4En_vlg_vec_tst
R2
!i10b 1
!s100 @nL0=4MM7i[=^<lKZK;W=1
I3>N^_0OG1S`m5mF7`z4Yi1
R0
R3
8Dec2_4En_2.vwf.vt
FDec2_4En_2.vwf.vt
!i122 1
L0 30 59
R4
R5
r1
!s85 0
31
R6
!s107 Dec2_4En_2.vwf.vt|
!s90 -work|work|Dec2_4En_2.vwf.vt|
!i113 0
R7
R1
n@dec2_4@en_vlg_vec_tst
