m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rg210/Desktop/ECT/1_semestre/ISD/Praticas/Quartos/estudar/simulation/qsim
T_opt
!s110 1732409404
Vk8RD>W1?<4Xl0hGlm_JN72
04 19 4 work Estudar_vlg_vec_tst fast 0
=1-8c1645c0b94a-6742783b-39d-3c40
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vEstudar
Z2 !s110 1732409402
!i10b 1
!s100 6^NRZhQi4cI0cJ:S8kf1b3
Ij6kGJmM=b4k=8bA414XVE2
R0
w1732409400
8Estudar.vo
FEstudar.vo
!i122 0
L0 32 200
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1732409402.000000
!s107 Estudar.vo|
!s90 -work|work|Estudar.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@estudar
vEstudar_vlg_vec_tst
R2
!i10b 1
!s100 40SaJMZJg8T?<RBC]N4Fl0
IP`Jmkzcb65Fke@:46KDXS2
R0
w1732409399
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 66
R3
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R6
R1
n@estudar_vlg_vec_tst
