vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte 3/CounterDown4.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte 3/CounterUpDown4.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte 3/Counter_Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte 3/bin7segdecoder.vhd
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \AAA|s_count[0]~11\, AAA|s_count[0]~11, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \AAA|s_count[0]\, AAA|s_count[0], Counter_Demo, 1
instance = comp, \AAA|s_count[1]~4\, AAA|s_count[1]~4, Counter_Demo, 1
instance = comp, \AAA|s_count[1]~5\, AAA|s_count[1]~5, Counter_Demo, 1
instance = comp, \AAA|s_count[1]\, AAA|s_count[1], Counter_Demo, 1
instance = comp, \AAA|s_count[2]~7\, AAA|s_count[2]~7, Counter_Demo, 1
instance = comp, \AAA|s_count[2]\, AAA|s_count[2], Counter_Demo, 1
instance = comp, \AAA|s_count[3]~9\, AAA|s_count[3]~9, Counter_Demo, 1
instance = comp, \AAA|s_count[3]\, AAA|s_count[3], Counter_Demo, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, Counter_Demo, 1
