m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 02/Mux2_1Demo/simulation/qsim
T_opt
!s110 1740494920
V0P[a2jF=KEPK[4]ofQF=Y2
04 18 4 work Mux2_1_vlg_vec_tst fast 0
=1-8c1645c0b94a-67bdd847-3da-1114
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vMux2_1
Z2 !s110 1740494919
!i10b 1
!s100 FVb<78KjJ5azM:2bXI8z>0
IkGDjOEWHO4=EZ`H9??dG_3
R0
w1740494917
8Mux2_1Demo.vo
FMux2_1Demo.vo
!i122 0
L0 32 86
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1740494919.000000
!s107 Mux2_1Demo.vo|
!s90 -work|work|Mux2_1Demo.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@mux2_1
vMux2_1_vlg_vec_tst
R2
!i10b 1
!s100 4XGXG7;Oi6@;Flb>e:JBM0
I9KHc0S^gLEac49Jg[Tnz>1
R0
w1740494916
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 50
R3
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R6
R1
n@mux2_1_vlg_vec_tst
