vendor_name = ModelSim
source_file = 1, C:/Users/chico/Desktop/UNI/1_ANO/2_semestre/LSD/Aula2/Parte2(1)/Mux4_1.vhd
source_file = 1, C:/Users/chico/Desktop/UNI/1_ANO/2_semestre/LSD/Aula2/Parte2(1)/Mux4_1Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chico/Desktop/UNI/1_ANO/2_semestre/LSD/Aula2/Parte2(1)/db/Mux4_1Demo.cbx.xml
design_name = hard_block
design_name = Mux4_1Demo
instance = comp, \LEG[0]~output\, LEG[0]~output, Mux4_1Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Mux4_1Demo, 1
instance = comp, \Sw[1]~input\, Sw[1]~input, Mux4_1Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mux4_1Demo, 1
instance = comp, \Sw[0]~input\, Sw[0]~input, Mux4_1Demo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Mux4_1Demo, 1
instance = comp, \Sw[3]~input\, Sw[3]~input, Mux4_1Demo, 1
instance = comp, \Sw[2]~input\, Sw[2]~input, Mux4_1Demo, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, Mux4_1Demo, 1
