vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/ControlUnit.smf
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/Chronometer.bdf
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/RegN.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/PulseGeneratorN.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/DebounceUnit.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/CntBCDUp4.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/ClkDividerN.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/Bin7SegDecoder.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/Cronometro.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/ControlUnit.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 08/Chronometer/db/Cronometro.cbx.xml
design_name = hard_block
design_name = Cronometro
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Cronometro, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Cronometro, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Cronometro, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Cronometro, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Cronometro, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Cronometro, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Cronometro, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Cronometro, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Cronometro, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Cronometro, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Cronometro, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Cronometro, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Cronometro, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Cronometro, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Cronometro, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Cronometro, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Cronometro, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Cronometro, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Cronometro, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Cronometro, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Cronometro, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Cronometro, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Cronometro, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Cronometro, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Cronometro, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Cronometro, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Cronometro, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Cronometro, 1
instance = comp, \LED_1Hz~output\, LED_1Hz~output, Cronometro, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, Cronometro, 1
instance = comp, \clk_50MHz~inputclkctrl\, clk_50MHz~inputclkctrl, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[0]~6\, DIV_1MHz|s_divCounter[0]~6, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[3]~12\, DIV_1MHz|s_divCounter[3]~12, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[4]~14\, DIV_1MHz|s_divCounter[4]~14, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[4]\, DIV_1MHz|s_divCounter[4], Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[5]~16\, DIV_1MHz|s_divCounter[5]~16, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[5]\, DIV_1MHz|s_divCounter[5], Cronometro, 1
instance = comp, \DIV_1MHz|LessThan0~0\, DIV_1MHz|LessThan0~0, Cronometro, 1
instance = comp, \DIV_1MHz|LessThan0~1\, DIV_1MHz|LessThan0~1, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[0]\, DIV_1MHz|s_divCounter[0], Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[1]~8\, DIV_1MHz|s_divCounter[1]~8, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[1]\, DIV_1MHz|s_divCounter[1], Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[2]~10\, DIV_1MHz|s_divCounter[2]~10, Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[2]\, DIV_1MHz|s_divCounter[2], Cronometro, 1
instance = comp, \DIV_1MHz|s_divCounter[3]\, DIV_1MHz|s_divCounter[3], Cronometro, 1
instance = comp, \DIV_1MHz|LessThan1~0\, DIV_1MHz|LessThan1~0, Cronometro, 1
instance = comp, \DIV_1MHz|clkOut\, DIV_1MHz|clkOut, Cronometro, 1
instance = comp, \DIV_1MHz|clkOut~clkctrl\, DIV_1MHz|clkOut~clkctrl, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[0]~14\, DIV_100Hz|s_divCounter[0]~14, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan0~1\, DIV_100Hz|LessThan0~1, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan0~0\, DIV_100Hz|LessThan0~0, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan0~2\, DIV_100Hz|LessThan0~2, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan0~3\, DIV_100Hz|LessThan0~3, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan0~4\, DIV_100Hz|LessThan0~4, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[0]\, DIV_100Hz|s_divCounter[0], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[1]~16\, DIV_100Hz|s_divCounter[1]~16, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[1]\, DIV_100Hz|s_divCounter[1], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[2]~18\, DIV_100Hz|s_divCounter[2]~18, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[2]\, DIV_100Hz|s_divCounter[2], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[3]~20\, DIV_100Hz|s_divCounter[3]~20, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[3]\, DIV_100Hz|s_divCounter[3], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[4]~22\, DIV_100Hz|s_divCounter[4]~22, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[4]\, DIV_100Hz|s_divCounter[4], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[5]~24\, DIV_100Hz|s_divCounter[5]~24, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[5]\, DIV_100Hz|s_divCounter[5], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[6]~26\, DIV_100Hz|s_divCounter[6]~26, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[6]\, DIV_100Hz|s_divCounter[6], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[7]~28\, DIV_100Hz|s_divCounter[7]~28, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[7]\, DIV_100Hz|s_divCounter[7], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[8]~30\, DIV_100Hz|s_divCounter[8]~30, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[8]\, DIV_100Hz|s_divCounter[8], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[9]~32\, DIV_100Hz|s_divCounter[9]~32, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[9]\, DIV_100Hz|s_divCounter[9], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[10]~34\, DIV_100Hz|s_divCounter[10]~34, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[10]\, DIV_100Hz|s_divCounter[10], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[11]~36\, DIV_100Hz|s_divCounter[11]~36, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[11]\, DIV_100Hz|s_divCounter[11], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[12]~38\, DIV_100Hz|s_divCounter[12]~38, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[12]\, DIV_100Hz|s_divCounter[12], Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[13]~40\, DIV_100Hz|s_divCounter[13]~40, Cronometro, 1
instance = comp, \DIV_100Hz|s_divCounter[13]\, DIV_100Hz|s_divCounter[13], Cronometro, 1
instance = comp, \DIV_100Hz|LessThan1~1\, DIV_100Hz|LessThan1~1, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan1~0\, DIV_100Hz|LessThan1~0, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan1~2\, DIV_100Hz|LessThan1~2, Cronometro, 1
instance = comp, \DIV_100Hz|LessThan1~3\, DIV_100Hz|LessThan1~3, Cronometro, 1
instance = comp, \DIV_100Hz|clkOut\, DIV_100Hz|clkOut, Cronometro, 1
instance = comp, \DIV_100Hz|clkOut~clkctrl\, DIV_100Hz|clkOut~clkctrl, Cronometro, 1
instance = comp, \globalReset~input\, globalReset~input, Cronometro, 1
instance = comp, \lapReset~input\, lapReset~input, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_dirtyIn\, DEBOUNCE_LAP|s_dirtyIn, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_previousIn\, DEBOUNCE_LAP|s_previousIn, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~0\, DEBOUNCE_LAP|Add0~0, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~24\, DEBOUNCE_LAP|s_debounceCnt~24, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[0]\, DEBOUNCE_LAP|s_debounceCnt[0], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~2\, DEBOUNCE_LAP|Add0~2, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~20\, DEBOUNCE_LAP|s_debounceCnt~20, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[1]\, DEBOUNCE_LAP|s_debounceCnt[1], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~4\, DEBOUNCE_LAP|Add0~4, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~21\, DEBOUNCE_LAP|s_debounceCnt~21, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[2]\, DEBOUNCE_LAP|s_debounceCnt[2], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~6\, DEBOUNCE_LAP|Add0~6, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~8\, DEBOUNCE_LAP|Add0~8, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~23\, DEBOUNCE_LAP|s_debounceCnt~23, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[4]\, DEBOUNCE_LAP|s_debounceCnt[4], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~10\, DEBOUNCE_LAP|Add0~10, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~27\, DEBOUNCE_LAP|s_debounceCnt~27, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[5]\, DEBOUNCE_LAP|s_debounceCnt[5], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~12\, DEBOUNCE_LAP|Add0~12, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~1\, DEBOUNCE_LAP|s_debounceCnt~1, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[6]\, DEBOUNCE_LAP|s_debounceCnt[6], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~14\, DEBOUNCE_LAP|Add0~14, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~12\, DEBOUNCE_LAP|s_debounceCnt~12, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[7]\, DEBOUNCE_LAP|s_debounceCnt[7], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~16\, DEBOUNCE_LAP|Add0~16, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~13\, DEBOUNCE_LAP|s_debounceCnt~13, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[8]\, DEBOUNCE_LAP|s_debounceCnt[8], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~18\, DEBOUNCE_LAP|Add0~18, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~14\, DEBOUNCE_LAP|s_debounceCnt~14, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[9]\, DEBOUNCE_LAP|s_debounceCnt[9], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~20\, DEBOUNCE_LAP|Add0~20, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~15\, DEBOUNCE_LAP|s_debounceCnt~15, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[10]\, DEBOUNCE_LAP|s_debounceCnt[10], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~2\, DEBOUNCE_LAP|s_pulsedOut~2, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~22\, DEBOUNCE_LAP|Add0~22, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~16\, DEBOUNCE_LAP|s_debounceCnt~16, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[11]\, DEBOUNCE_LAP|s_debounceCnt[11], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~24\, DEBOUNCE_LAP|Add0~24, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~8\, DEBOUNCE_LAP|s_debounceCnt~8, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[12]\, DEBOUNCE_LAP|s_debounceCnt[12], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~26\, DEBOUNCE_LAP|Add0~26, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~9\, DEBOUNCE_LAP|s_debounceCnt~9, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[13]\, DEBOUNCE_LAP|s_debounceCnt[13], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~28\, DEBOUNCE_LAP|Add0~28, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~17\, DEBOUNCE_LAP|s_debounceCnt~17, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[14]\, DEBOUNCE_LAP|s_debounceCnt[14], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~30\, DEBOUNCE_LAP|Add0~30, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~5\, DEBOUNCE_LAP|s_debounceCnt~5, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[15]\, DEBOUNCE_LAP|s_debounceCnt[15], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~32\, DEBOUNCE_LAP|Add0~32, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~6\, DEBOUNCE_LAP|s_debounceCnt~6, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[16]\, DEBOUNCE_LAP|s_debounceCnt[16], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~34\, DEBOUNCE_LAP|Add0~34, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~7\, DEBOUNCE_LAP|s_debounceCnt~7, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[17]\, DEBOUNCE_LAP|s_debounceCnt[17], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~36\, DEBOUNCE_LAP|Add0~36, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[18]~18\, DEBOUNCE_LAP|s_debounceCnt[18]~18, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[18]\, DEBOUNCE_LAP|s_debounceCnt[18], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~38\, DEBOUNCE_LAP|Add0~38, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[19]~19\, DEBOUNCE_LAP|s_debounceCnt[19]~19, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[19]\, DEBOUNCE_LAP|s_debounceCnt[19], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~40\, DEBOUNCE_LAP|Add0~40, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[20]~10\, DEBOUNCE_LAP|s_debounceCnt[20]~10, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[20]\, DEBOUNCE_LAP|s_debounceCnt[20], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~1\, DEBOUNCE_LAP|s_pulsedOut~1, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~3\, DEBOUNCE_LAP|s_pulsedOut~3, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~0\, DEBOUNCE_LAP|s_pulsedOut~0, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~4\, DEBOUNCE_LAP|s_pulsedOut~4, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[18]~2\, DEBOUNCE_LAP|s_debounceCnt[18]~2, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[18]~3\, DEBOUNCE_LAP|s_debounceCnt[18]~3, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~42\, DEBOUNCE_LAP|Add0~42, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[21]~11\, DEBOUNCE_LAP|s_debounceCnt[21]~11, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[21]\, DEBOUNCE_LAP|s_debounceCnt[21], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~1\, DEBOUNCE_LAP|LessThan0~1, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~2\, DEBOUNCE_LAP|LessThan0~2, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~0\, DEBOUNCE_LAP|LessThan0~0, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~3\, DEBOUNCE_LAP|LessThan0~3, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~4\, DEBOUNCE_LAP|LessThan0~4, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~5\, DEBOUNCE_LAP|LessThan0~5, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~6\, DEBOUNCE_LAP|LessThan0~6, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|LessThan0~7\, DEBOUNCE_LAP|LessThan0~7, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[18]~0\, DEBOUNCE_LAP|s_debounceCnt[18]~0, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[22]~25\, DEBOUNCE_LAP|s_debounceCnt[22]~25, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|Add0~44\, DEBOUNCE_LAP|Add0~44, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[22]~26\, DEBOUNCE_LAP|s_debounceCnt[22]~26, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[22]\, DEBOUNCE_LAP|s_debounceCnt[22], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[18]~4\, DEBOUNCE_LAP|s_debounceCnt[18]~4, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt~22\, DEBOUNCE_LAP|s_debounceCnt~22, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_debounceCnt[3]\, DEBOUNCE_LAP|s_debounceCnt[3], Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~5\, DEBOUNCE_LAP|s_pulsedOut~5, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~6\, DEBOUNCE_LAP|s_pulsedOut~6, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut~7\, DEBOUNCE_LAP|s_pulsedOut~7, Cronometro, 1
instance = comp, \DEBOUNCE_LAP|s_pulsedOut\, DEBOUNCE_LAP|s_pulsedOut, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.LAPVIEW~0\, CONTROL_UNIT|reg_fstate.LAPVIEW~0, Cronometro, 1
instance = comp, \CONTROL_UNIT|fstate.LAPVIEW\, CONTROL_UNIT|fstate.LAPVIEW, Cronometro, 1
instance = comp, \startStop~input\, startStop~input, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_dirtyIn\, DEBOUNCE_START|s_dirtyIn, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_previousIn\, DEBOUNCE_START|s_previousIn, Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~0\, DEBOUNCE_START|Add0~0, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~23\, DEBOUNCE_START|s_debounceCnt~23, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[0]\, DEBOUNCE_START|s_debounceCnt[0], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~2\, DEBOUNCE_START|Add0~2, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~19\, DEBOUNCE_START|s_debounceCnt~19, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[1]\, DEBOUNCE_START|s_debounceCnt[1], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~4\, DEBOUNCE_START|Add0~4, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~20\, DEBOUNCE_START|s_debounceCnt~20, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[2]\, DEBOUNCE_START|s_debounceCnt[2], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~6\, DEBOUNCE_START|Add0~6, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~21\, DEBOUNCE_START|s_debounceCnt~21, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[3]\, DEBOUNCE_START|s_debounceCnt[3], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~8\, DEBOUNCE_START|Add0~8, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~22\, DEBOUNCE_START|s_debounceCnt~22, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[4]\, DEBOUNCE_START|s_debounceCnt[4], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~10\, DEBOUNCE_START|Add0~10, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~27\, DEBOUNCE_START|s_debounceCnt~27, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[5]\, DEBOUNCE_START|s_debounceCnt[5], Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~5\, DEBOUNCE_START|s_pulsedOut~5, Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~12\, DEBOUNCE_START|Add0~12, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~1\, DEBOUNCE_START|s_debounceCnt~1, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[6]\, DEBOUNCE_START|s_debounceCnt[6], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~14\, DEBOUNCE_START|Add0~14, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~11\, DEBOUNCE_START|s_debounceCnt~11, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[7]\, DEBOUNCE_START|s_debounceCnt[7], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~16\, DEBOUNCE_START|Add0~16, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~12\, DEBOUNCE_START|s_debounceCnt~12, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[8]\, DEBOUNCE_START|s_debounceCnt[8], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~18\, DEBOUNCE_START|Add0~18, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~13\, DEBOUNCE_START|s_debounceCnt~13, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[9]\, DEBOUNCE_START|s_debounceCnt[9], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~20\, DEBOUNCE_START|Add0~20, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~14\, DEBOUNCE_START|s_debounceCnt~14, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[10]\, DEBOUNCE_START|s_debounceCnt[10], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~22\, DEBOUNCE_START|Add0~22, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~15\, DEBOUNCE_START|s_debounceCnt~15, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[11]\, DEBOUNCE_START|s_debounceCnt[11], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~24\, DEBOUNCE_START|Add0~24, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~7\, DEBOUNCE_START|s_debounceCnt~7, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[12]\, DEBOUNCE_START|s_debounceCnt[12], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~26\, DEBOUNCE_START|Add0~26, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~8\, DEBOUNCE_START|s_debounceCnt~8, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[13]\, DEBOUNCE_START|s_debounceCnt[13], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~28\, DEBOUNCE_START|Add0~28, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~16\, DEBOUNCE_START|s_debounceCnt~16, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[14]\, DEBOUNCE_START|s_debounceCnt[14], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~30\, DEBOUNCE_START|Add0~30, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~4\, DEBOUNCE_START|s_debounceCnt~4, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[15]\, DEBOUNCE_START|s_debounceCnt[15], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~32\, DEBOUNCE_START|Add0~32, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~5\, DEBOUNCE_START|s_debounceCnt~5, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[16]\, DEBOUNCE_START|s_debounceCnt[16], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~34\, DEBOUNCE_START|Add0~34, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt~6\, DEBOUNCE_START|s_debounceCnt~6, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[17]\, DEBOUNCE_START|s_debounceCnt[17], Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~0\, DEBOUNCE_START|s_pulsedOut~0, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~1\, DEBOUNCE_START|s_pulsedOut~1, Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~36\, DEBOUNCE_START|Add0~36, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[18]~17\, DEBOUNCE_START|s_debounceCnt[18]~17, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[18]\, DEBOUNCE_START|s_debounceCnt[18], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~38\, DEBOUNCE_START|Add0~38, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[19]~18\, DEBOUNCE_START|s_debounceCnt[19]~18, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[19]\, DEBOUNCE_START|s_debounceCnt[19], Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~3\, DEBOUNCE_START|s_pulsedOut~3, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~2\, DEBOUNCE_START|s_pulsedOut~2, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~4\, DEBOUNCE_START|s_pulsedOut~4, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[21]~2\, DEBOUNCE_START|s_debounceCnt[21]~2, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[21]~3\, DEBOUNCE_START|s_debounceCnt[21]~3, Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~40\, DEBOUNCE_START|Add0~40, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[20]~9\, DEBOUNCE_START|s_debounceCnt[20]~9, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[20]\, DEBOUNCE_START|s_debounceCnt[20], Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~0\, DEBOUNCE_START|LessThan0~0, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~4\, DEBOUNCE_START|LessThan0~4, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~5\, DEBOUNCE_START|LessThan0~5, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~6\, DEBOUNCE_START|LessThan0~6, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~1\, DEBOUNCE_START|LessThan0~1, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~2\, DEBOUNCE_START|LessThan0~2, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~3\, DEBOUNCE_START|LessThan0~3, Cronometro, 1
instance = comp, \DEBOUNCE_START|LessThan0~7\, DEBOUNCE_START|LessThan0~7, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[21]~0\, DEBOUNCE_START|s_debounceCnt[21]~0, Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~42\, DEBOUNCE_START|Add0~42, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[21]~10\, DEBOUNCE_START|s_debounceCnt[21]~10, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[21]\, DEBOUNCE_START|s_debounceCnt[21], Cronometro, 1
instance = comp, \DEBOUNCE_START|Add0~44\, DEBOUNCE_START|Add0~44, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[22]~24\, DEBOUNCE_START|s_debounceCnt[22]~24, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[22]~25\, DEBOUNCE_START|s_debounceCnt[22]~25, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[22]~26\, DEBOUNCE_START|s_debounceCnt[22]~26, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_debounceCnt[22]\, DEBOUNCE_START|s_debounceCnt[22], Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~6\, DEBOUNCE_START|s_pulsedOut~6, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut~7\, DEBOUNCE_START|s_pulsedOut~7, Cronometro, 1
instance = comp, \DEBOUNCE_START|s_pulsedOut\, DEBOUNCE_START|s_pulsedOut, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.STARTED~0\, CONTROL_UNIT|reg_fstate.STARTED~0, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.STARTED~1\, CONTROL_UNIT|reg_fstate.STARTED~1, Cronometro, 1
instance = comp, \CONTROL_UNIT|fstate.STARTED\, CONTROL_UNIT|fstate.STARTED, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.STOPPED~0\, CONTROL_UNIT|reg_fstate.STOPPED~0, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.STOPPED~1\, CONTROL_UNIT|reg_fstate.STOPPED~1, Cronometro, 1
instance = comp, \CONTROL_UNIT|fstate.STOPPED\, CONTROL_UNIT|fstate.STOPPED, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.CLEARED~0\, CONTROL_UNIT|reg_fstate.CLEARED~0, Cronometro, 1
instance = comp, \CONTROL_UNIT|reg_fstate.CLEARED~1\, CONTROL_UNIT|reg_fstate.CLEARED~1, Cronometro, 1
instance = comp, \CONTROL_UNIT|fstate.CLEARED\, CONTROL_UNIT|fstate.CLEARED, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~24\, BCD_COUNTER|s_count~24, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~22\, BCD_COUNTER|s_count~22, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[2]~23\, BCD_COUNTER|s_count[2]~23, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[0]\, BCD_COUNTER|s_count[0], Cronometro, 1
instance = comp, \BCD_COUNTER|Add3~0\, BCD_COUNTER|Add3~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~34\, BCD_COUNTER|s_count~34, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[2]\, BCD_COUNTER|s_count[2], Cronometro, 1
instance = comp, \BCD_COUNTER|Add3~1\, BCD_COUNTER|Add3~1, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~35\, BCD_COUNTER|s_count~35, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[3]\, BCD_COUNTER|s_count[3], Cronometro, 1
instance = comp, \BCD_COUNTER|Equal0~0\, BCD_COUNTER|Equal0~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~25\, BCD_COUNTER|s_count~25, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[1]\, BCD_COUNTER|s_count[1], Cronometro, 1
instance = comp, \CONTROL_UNIT|regEnb~0\, CONTROL_UNIT|regEnb~0, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[1]\, VALUE_REGISTER|dataOut[1], Cronometro, 1
instance = comp, \digit0[1]~1\, digit0[1]~1, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[3]\, VALUE_REGISTER|dataOut[3], Cronometro, 1
instance = comp, \digit0[3]~3\, digit0[3]~3, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[0]\, VALUE_REGISTER|dataOut[0], Cronometro, 1
instance = comp, \digit0[0]~0\, digit0[0]~0, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[2]\, VALUE_REGISTER|dataOut[2], Cronometro, 1
instance = comp, \digit0[2]~2\, digit0[2]~2, Cronometro, 1
instance = comp, \DECODER0|Mux6~0\, DECODER0|Mux6~0, Cronometro, 1
instance = comp, \DECODER0|Mux5~0\, DECODER0|Mux5~0, Cronometro, 1
instance = comp, \DECODER0|Mux4~0\, DECODER0|Mux4~0, Cronometro, 1
instance = comp, \DECODER0|Mux3~0\, DECODER0|Mux3~0, Cronometro, 1
instance = comp, \DECODER0|Mux2~0\, DECODER0|Mux2~0, Cronometro, 1
instance = comp, \DECODER0|Mux1~0\, DECODER0|Mux1~0, Cronometro, 1
instance = comp, \DECODER0|Mux0~0\, DECODER0|Mux0~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~26\, BCD_COUNTER|s_count~26, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[6]~36\, BCD_COUNTER|s_count[6]~36, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[4]\, BCD_COUNTER|s_count[4], Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~27\, BCD_COUNTER|s_count~27, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[5]\, BCD_COUNTER|s_count[5], Cronometro, 1
instance = comp, \BCD_COUNTER|Add2~1\, BCD_COUNTER|Add2~1, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~38\, BCD_COUNTER|s_count~38, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[7]\, BCD_COUNTER|s_count[7], Cronometro, 1
instance = comp, \BCD_COUNTER|Equal1~0\, BCD_COUNTER|Equal1~0, Cronometro, 1
instance = comp, \BCD_COUNTER|Add2~0\, BCD_COUNTER|Add2~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~37\, BCD_COUNTER|s_count~37, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[6]\, BCD_COUNTER|s_count[6], Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[6]\, VALUE_REGISTER|dataOut[6], Cronometro, 1
instance = comp, \digit1[2]~2\, digit1[2]~2, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[5]\, VALUE_REGISTER|dataOut[5], Cronometro, 1
instance = comp, \digit1[1]~1\, digit1[1]~1, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[7]\, VALUE_REGISTER|dataOut[7], Cronometro, 1
instance = comp, \digit1[3]~3\, digit1[3]~3, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[4]\, VALUE_REGISTER|dataOut[4], Cronometro, 1
instance = comp, \digit1[0]~0\, digit1[0]~0, Cronometro, 1
instance = comp, \DECODER1|Mux6~0\, DECODER1|Mux6~0, Cronometro, 1
instance = comp, \DECODER1|Mux5~0\, DECODER1|Mux5~0, Cronometro, 1
instance = comp, \DECODER1|Mux4~0\, DECODER1|Mux4~0, Cronometro, 1
instance = comp, \DECODER1|Mux3~0\, DECODER1|Mux3~0, Cronometro, 1
instance = comp, \DECODER1|Mux2~0\, DECODER1|Mux2~0, Cronometro, 1
instance = comp, \DECODER1|Mux1~0\, DECODER1|Mux1~0, Cronometro, 1
instance = comp, \DECODER1|Mux0~0\, DECODER1|Mux0~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~28\, BCD_COUNTER|s_count~28, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[9]~29\, BCD_COUNTER|s_count[9]~29, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[8]\, BCD_COUNTER|s_count[8], Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~30\, BCD_COUNTER|s_count~30, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[9]\, BCD_COUNTER|s_count[9], Cronometro, 1
instance = comp, \BCD_COUNTER|Add1~1\, BCD_COUNTER|Add1~1, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~40\, BCD_COUNTER|s_count~40, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[11]\, BCD_COUNTER|s_count[11], Cronometro, 1
instance = comp, \BCD_COUNTER|Equal2~0\, BCD_COUNTER|Equal2~0, Cronometro, 1
instance = comp, \BCD_COUNTER|Add1~0\, BCD_COUNTER|Add1~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~39\, BCD_COUNTER|s_count~39, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[10]\, BCD_COUNTER|s_count[10], Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[10]\, VALUE_REGISTER|dataOut[10], Cronometro, 1
instance = comp, \digit2[2]~2\, digit2[2]~2, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[9]\, VALUE_REGISTER|dataOut[9], Cronometro, 1
instance = comp, \digit2[1]~1\, digit2[1]~1, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[11]\, VALUE_REGISTER|dataOut[11], Cronometro, 1
instance = comp, \digit2[3]~3\, digit2[3]~3, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[8]\, VALUE_REGISTER|dataOut[8], Cronometro, 1
instance = comp, \digit2[0]~0\, digit2[0]~0, Cronometro, 1
instance = comp, \DECODER2|Mux6~0\, DECODER2|Mux6~0, Cronometro, 1
instance = comp, \DECODER2|Mux5~0\, DECODER2|Mux5~0, Cronometro, 1
instance = comp, \DECODER2|Mux4~0\, DECODER2|Mux4~0, Cronometro, 1
instance = comp, \DECODER2|Mux3~0\, DECODER2|Mux3~0, Cronometro, 1
instance = comp, \DECODER2|Mux2~0\, DECODER2|Mux2~0, Cronometro, 1
instance = comp, \DECODER2|Mux1~0\, DECODER2|Mux1~0, Cronometro, 1
instance = comp, \DECODER2|Mux0~0\, DECODER2|Mux0~0, Cronometro, 1
instance = comp, \BCD_COUNTER|Add0~0\, BCD_COUNTER|Add0~0, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~43\, BCD_COUNTER|s_count~43, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[15]~32\, BCD_COUNTER|s_count[15]~32, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[15]~42\, BCD_COUNTER|s_count[15]~42, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[14]\, BCD_COUNTER|s_count[14], Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[15]~31\, BCD_COUNTER|s_count[15]~31, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~41\, BCD_COUNTER|s_count~41, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[12]\, BCD_COUNTER|s_count[12], Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~33\, BCD_COUNTER|s_count~33, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[13]\, BCD_COUNTER|s_count[13], Cronometro, 1
instance = comp, \BCD_COUNTER|Add0~1\, BCD_COUNTER|Add0~1, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count~44\, BCD_COUNTER|s_count~44, Cronometro, 1
instance = comp, \BCD_COUNTER|s_count[15]\, BCD_COUNTER|s_count[15], Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[15]\, VALUE_REGISTER|dataOut[15], Cronometro, 1
instance = comp, \digit3[3]~3\, digit3[3]~3, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[14]\, VALUE_REGISTER|dataOut[14], Cronometro, 1
instance = comp, \digit3[2]~2\, digit3[2]~2, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[13]\, VALUE_REGISTER|dataOut[13], Cronometro, 1
instance = comp, \digit3[1]~1\, digit3[1]~1, Cronometro, 1
instance = comp, \VALUE_REGISTER|dataOut[12]\, VALUE_REGISTER|dataOut[12], Cronometro, 1
instance = comp, \digit3[0]~0\, digit3[0]~0, Cronometro, 1
instance = comp, \DECODER3|Mux6~0\, DECODER3|Mux6~0, Cronometro, 1
instance = comp, \DECODER3|Mux5~0\, DECODER3|Mux5~0, Cronometro, 1
instance = comp, \DECODER3|Mux4~0\, DECODER3|Mux4~0, Cronometro, 1
instance = comp, \DECODER3|Mux3~0\, DECODER3|Mux3~0, Cronometro, 1
instance = comp, \DECODER3|Mux2~0\, DECODER3|Mux2~0, Cronometro, 1
instance = comp, \DECODER3|Mux1~0\, DECODER3|Mux1~0, Cronometro, 1
instance = comp, \DECODER3|Mux0~0\, DECODER3|Mux0~0, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[0]~7\, PULSE_LED|s_counter[0]~7, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[5]~17\, PULSE_LED|s_counter[5]~17, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[6]~19\, PULSE_LED|s_counter[6]~19, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[6]\, PULSE_LED|s_counter[6], Cronometro, 1
instance = comp, \PULSE_LED|LessThan0~0\, PULSE_LED|LessThan0~0, Cronometro, 1
instance = comp, \PULSE_LED|LessThan0~1\, PULSE_LED|LessThan0~1, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[0]\, PULSE_LED|s_counter[0], Cronometro, 1
instance = comp, \PULSE_LED|s_counter[1]~9\, PULSE_LED|s_counter[1]~9, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[1]\, PULSE_LED|s_counter[1], Cronometro, 1
instance = comp, \PULSE_LED|s_counter[2]~11\, PULSE_LED|s_counter[2]~11, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[2]\, PULSE_LED|s_counter[2], Cronometro, 1
instance = comp, \PULSE_LED|s_counter[3]~13\, PULSE_LED|s_counter[3]~13, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[3]\, PULSE_LED|s_counter[3], Cronometro, 1
instance = comp, \PULSE_LED|s_counter[4]~15\, PULSE_LED|s_counter[4]~15, Cronometro, 1
instance = comp, \PULSE_LED|s_counter[4]\, PULSE_LED|s_counter[4], Cronometro, 1
instance = comp, \PULSE_LED|s_counter[5]\, PULSE_LED|s_counter[5], Cronometro, 1
instance = comp, \PULSE_LED|LessThan1~0\, PULSE_LED|LessThan1~0, Cronometro, 1
instance = comp, \PULSE_LED|LessThan1~1\, PULSE_LED|LessThan1~1, Cronometro, 1
