vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P3/CombShiftUnit.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P3/CombShiftUnit_Demo.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P3/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 06/P3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[0]~24\, freq|s_divCounter[0]~24, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[11]~46\, freq|s_divCounter[11]~46, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[12]~48\, freq|s_divCounter[12]~48, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[12]\, freq|s_divCounter[12], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[13]~50\, freq|s_divCounter[13]~50, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[13]\, freq|s_divCounter[13], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[14]~52\, freq|s_divCounter[14]~52, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[14]\, freq|s_divCounter[14], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[15]~54\, freq|s_divCounter[15]~54, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[15]\, freq|s_divCounter[15], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[16]~56\, freq|s_divCounter[16]~56, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[16]\, freq|s_divCounter[16], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[17]~58\, freq|s_divCounter[17]~58, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[17]\, freq|s_divCounter[17], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[18]~60\, freq|s_divCounter[18]~60, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[18]\, freq|s_divCounter[18], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[19]~62\, freq|s_divCounter[19]~62, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[19]\, freq|s_divCounter[19], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[20]~64\, freq|s_divCounter[20]~64, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[20]\, freq|s_divCounter[20], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[21]~66\, freq|s_divCounter[21]~66, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[21]\, freq|s_divCounter[21], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[22]~68\, freq|s_divCounter[22]~68, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[22]\, freq|s_divCounter[22], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[23]~70\, freq|s_divCounter[23]~70, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[23]\, freq|s_divCounter[23], CombShiftUnit_Demo, 1
instance = comp, \freq|LessThan0~2\, freq|LessThan0~2, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~0\, freq|clkOut~0, CombShiftUnit_Demo, 1
instance = comp, \freq|LessThan0~0\, freq|LessThan0~0, CombShiftUnit_Demo, 1
instance = comp, \freq|LessThan0~1\, freq|LessThan0~1, CombShiftUnit_Demo, 1
instance = comp, \freq|LessThan0~3\, freq|LessThan0~3, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~1\, freq|clkOut~1, CombShiftUnit_Demo, 1
instance = comp, \freq|LessThan0~4\, freq|LessThan0~4, CombShiftUnit_Demo, 1
instance = comp, \freq|LessThan0~5\, freq|LessThan0~5, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[0]\, freq|s_divCounter[0], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[1]~26\, freq|s_divCounter[1]~26, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[1]\, freq|s_divCounter[1], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[2]~28\, freq|s_divCounter[2]~28, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[2]\, freq|s_divCounter[2], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[3]~30\, freq|s_divCounter[3]~30, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[3]\, freq|s_divCounter[3], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[4]~32\, freq|s_divCounter[4]~32, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[4]\, freq|s_divCounter[4], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[5]~34\, freq|s_divCounter[5]~34, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[5]\, freq|s_divCounter[5], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[6]~36\, freq|s_divCounter[6]~36, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[6]\, freq|s_divCounter[6], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[7]~38\, freq|s_divCounter[7]~38, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[7]\, freq|s_divCounter[7], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[8]~40\, freq|s_divCounter[8]~40, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[8]\, freq|s_divCounter[8], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[9]~42\, freq|s_divCounter[9]~42, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[9]\, freq|s_divCounter[9], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[10]~44\, freq|s_divCounter[10]~44, CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[10]\, freq|s_divCounter[10], CombShiftUnit_Demo, 1
instance = comp, \freq|s_divCounter[11]\, freq|s_divCounter[11], CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~3\, freq|clkOut~3, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~4\, freq|clkOut~4, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~5\, freq|clkOut~5, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~6\, freq|clkOut~6, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~2\, freq|clkOut~2, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~7\, freq|clkOut~7, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~feeder\, freq|clkOut~feeder, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut\, freq|clkOut, CombShiftUnit_Demo, 1
instance = comp, \freq|clkOut~clkctrl\, freq|clkOut~clkctrl, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[1]~12\, core|s_shiftReg[1]~12, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~40\, core|s_shiftReg[5]~40, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~8\, core|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~12\, core|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~13\, core|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~10\, core|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~11\, core|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~37\, core|s_shiftReg[5]~37, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~32\, core|s_shiftReg[5]~32, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~33\, core|s_shiftReg[5]~33, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~34\, core|s_shiftReg[5]~34, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~2\, core|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~8\, core|ShiftRight1~8, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~41\, core|s_shiftReg~41, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight0~3\, core|ShiftRight0~3, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~42\, core|s_shiftReg~42, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~31\, core|s_shiftReg[5]~31, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~4\, core|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~5\, core|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~43\, core|s_shiftReg~43, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~44\, core|s_shiftReg~44, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[6]~2\, core|s_shiftReg[6]~2, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[6]\, core|s_shiftReg[6], CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight0~1\, core|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight0~2\, core|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[1]~6\, core|s_shiftReg[1]~6, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~6\, core|ShiftRight1~6, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~7\, core|ShiftRight1~7, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~5\, core|ShiftRight1~5, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[1]~7\, core|s_shiftReg[1]~7, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~6\, core|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~0\, core|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~7\, core|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[1]~8\, core|s_shiftReg[1]~8, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[1]~9\, core|s_shiftReg[1]~9, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~2\, core|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~3\, core|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~10\, core|s_shiftReg~10, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~11\, core|s_shiftReg~11, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~13\, core|s_shiftReg~13, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~14\, core|s_shiftReg~14, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~15\, core|s_shiftReg~15, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[1]\, core|s_shiftReg[1], CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~0\, core|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~6\, core|ShiftLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~14\, core|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~7\, core|ShiftLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~47\, core|s_shiftReg~47, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~1\, core|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~9\, core|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~10\, core|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~0\, core|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~45\, core|s_shiftReg~45, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~46\, core|s_shiftReg~46, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~48\, core|s_shiftReg~48, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[7]~3\, core|s_shiftReg[7]~3, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[7]\, core|s_shiftReg[7], CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~4\, core|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~3\, core|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~5\, core|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~4\, core|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~15\, core|RotateLeft0~15, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~0\, core|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~1\, core|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~11\, core|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~27\, core|s_shiftReg~27, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight0~0\, core|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~5\, core|ShiftLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~28\, core|s_shiftReg~28, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~29\, core|s_shiftReg~29, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~30\, core|s_shiftReg~30, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[4]\, core|s_shiftReg[4], CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~1\, core|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~9\, core|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~35\, core|s_shiftReg~35, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~36\, core|s_shiftReg~36, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~38\, core|s_shiftReg~38, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~39\, core|s_shiftReg~39, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]~1\, core|s_shiftReg[5]~1, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[5]\, core|s_shiftReg[5], CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~6\, core|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~7\, core|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~18\, core|s_shiftReg~18, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~16\, core|s_shiftReg~16, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~17\, core|s_shiftReg~17, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~19\, core|s_shiftReg~19, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~20\, core|s_shiftReg~20, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[2]\, core|s_shiftReg[2], CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~1\, core|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftLeft0~3\, core|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~21\, core|s_shiftReg~21, CombShiftUnit_Demo, 1
instance = comp, \core|RotateRight0~8\, core|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~22\, core|s_shiftReg~22, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~23\, core|s_shiftReg~23, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~24\, core|s_shiftReg~24, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~25\, core|s_shiftReg~25, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~26\, core|s_shiftReg~26, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[3]\, core|s_shiftReg[3], CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~2\, core|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~3\, core|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \core|ShiftRight1~4\, core|ShiftRight1~4, CombShiftUnit_Demo, 1
instance = comp, \core|RotateLeft0~2\, core|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~4\, core|s_shiftReg~4, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg~5\, core|s_shiftReg~5, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[0]~0\, core|s_shiftReg[0]~0, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \core|s_shiftReg[0]\, core|s_shiftReg[0], CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CombShiftUnit_Demo, 1
