m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rg210/Desktop/ECT/1_semestre/ISD/Praticas/Quartos/testepramanha/simulation/qsim
T_opt
!s110 1732581497
VjNVSR1^Q38IYh_]LonQIB3
04 25 18 work testepramanha_vhd_vec_tst testepramanha_arch 1
=1-8c1645c0b94a-67451878-8b-3e04
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Etestepramanha
Z1 w1732581491
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8testepramanha.vho
Z9 Ftestepramanha.vho
l0
L35 1
V@W<RSERDJB8T2<6UaCUZj1
!s100 z0Ue?XmaPjk_0[jX4?Vc?2
Z10 OL;C;2021.2;73
32
Z11 !s110 1732581495
!i10b 1
Z12 !s108 1732581495.000000
Z13 !s90 -work|work|testepramanha.vho|
Z14 !s107 testepramanha.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 testepramanha 0 22 @W<RSERDJB8T2<6UaCUZj1
!i122 0
l67
L45 102
VVO;Lm8B5_<c=ZB`_Vc>NQ0
!s100 PeVJOhXg=HTQ5ac6Pdc^S3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etestepramanha_vhd_vec_tst
Z17 w1732581490
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VCICTLe29m1WT[dU_:Q31h2
!s100 CYF4@ljAJaF1cQ^5b:jV82
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Atestepramanha_arch
R5
R6
DEx4 work 25 testepramanha_vhd_vec_tst 0 22 CICTLe29m1WT[dU_:Q31h2
!i122 1
l51
L34 77
VolEZKOZ<?e^3Z:@MbX>FC0
!s100 TiIa?D[Kh=EHcAlTNXQzn2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
