vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula04/FullAdder.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula04/Adder4.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula04/AdderDemo.bdf
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula04/AddSub4.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula04/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AdderDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AdderDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AdderDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AdderDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AdderDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AdderDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AdderDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AdderDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AdderDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AdderDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AdderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AdderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AdderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AdderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AdderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AdderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AdderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AdderDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AdderDemo, 1
instance = comp, \inst7|U1|bit0|cout~0\, inst7|U1|bit0|cout~0, AdderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AdderDemo, 1
instance = comp, \inst7|U1|bit1|cout~0\, inst7|U1|bit1|cout~0, AdderDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AdderDemo, 1
instance = comp, \inst7|U1|bit2|cout~0\, inst7|U1|bit2|cout~0, AdderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AdderDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AdderDemo, 1
instance = comp, \inst7|U1|bit3|cout~0\, inst7|U1|bit3|cout~0, AdderDemo, 1
instance = comp, \inst7|U1|bit3|s~0\, inst7|U1|bit3|s~0, AdderDemo, 1
instance = comp, \inst7|U1|bit2|s~0\, inst7|U1|bit2|s~0, AdderDemo, 1
instance = comp, \inst7|U1|bit1|s\, inst7|U1|bit1|s, AdderDemo, 1
instance = comp, \inst7|U1|bit0|s~0\, inst7|U1|bit0|s~0, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \inst|bit1|cout~0\, inst|bit1|cout~0, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \inst|bit2|cout~0\, inst|bit2|cout~0, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \inst|bit3|cout~0\, inst|bit3|cout~0, AdderDemo, 1
instance = comp, \inst|bit3|s\, inst|bit3|s, AdderDemo, 1
instance = comp, \inst|bit2|s~0\, inst|bit2|s~0, AdderDemo, 1
instance = comp, \inst|bit1|s~0\, inst|bit1|s~0, AdderDemo, 1
instance = comp, \inst|bit0|s~0\, inst|bit0|s~0, AdderDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
