m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chico/Desktop/UNI/1_ANO/2_semestre/LSD/Aula2/Parte2/simulation/qsim
T_opt
Z1 !s110 1740494433
V7WUX34DD=GnoVEMj`Azf52
04 18 11 work mux2_1_vhd_vec_tst mux2_1_arch 1
=1-bceca012259c-67bdd661-1d6-300c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emux2_1
Z2 w1740494432
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z9 8Mux2_1Demo.vho
Z10 FMux2_1Demo.vho
l0
L35 1
VZj^E>][CS5iTabYki7WN53
!s100 eJi@f^m@<WQ=7KKl5T_c<1
Z11 OL;C;2021.2;73
32
R1
!i10b 1
Z12 !s108 1740494433.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 6 mux2_1 0 22 Zj^E>][CS5iTabYki7WN53
!i122 0
l64
L44 88
VgKWb=CFK86XS3jEafZnaU0
!s100 A<db85?Do?0:I>9ezA65Q0
R11
32
R1
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux2_1_vhd_vec_tst
Z17 w1740494431
R6
R7
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V[ORYg62AM_BILSVA?UIV<3
!s100 W1o]ga;bSNYF[;7Nj6K:?1
R11
32
R1
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Amux2_1_arch
R6
R7
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 [ORYg62AM_BILSVA?UIV<3
!i122 1
l49
L34 61
V5eajKRm;nQaG5Y6[>]9kK0
!s100 77O1>5GMjlW:<=SY>^C`g0
R11
32
R1
!i10b 1
R12
R20
R21
!i113 0
R15
R16
