\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}

\bibliography{bibliografia} % para indicar que o ficheiro de bibliografia é o bibliografia.bib


\begin{document}
%%
% Definições
%
\def\titulo{A Biodiversidade de Portugal}
\def\data{DATA}
\def\autores{Rodrigo Gonçalves, Bruno Gonçalves}
\def\autorescontactos{(124750) rodrigoengoncalves@ua.pt, (125193) bruno.filipegoncalves@ua.pt}
\def\versao{VERSAO}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{imagens/ua.pdf}
\def\repo{infor2024-ap-g3}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\today}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}Este relatório irá abordar a diversidade da fauna e da flora em Portugal, um país com uma grande variedade de ecossistemas, que varia entre florestas mediterrâneas e pinhais, até zonas costeiras e montanhas. Esta combinação de climas variados e diferentes tipos de solo contribui para uma grandiosa variedade de espécies animais e vegetais. Tudo isso contribui para que Portugal seja considerado um país riquíssimo em biodiversidade. Contudo, esta biodiversidade enfrenta diversos desafios diários e constantes, que vão desde a urbanização crescente e a agricultura intensiva à introdução de espécies invasoras. Este relatório não só realçará isso, como também apresentará ideias e propostas de soluções de como os combater, de modo a reduzir os efeitos negativos sobre a biodiversidade portuguesa, incentivando práticas sustentáveis e políticas de conservação que visam preservar o patrimônio natural do país. 
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Eventuais agradecimentos.
Comentar bloco caso não existam agradecimentos a fazer.
\end{abstract}

\renewcommand{\contentsname}{Índice}
\tableofcontents
%\listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}
A biodiversidade é um dos recursos naturais mais valiosos do mundo, representando a variedade de espécies e ecossistemas que sustentam a vida e promovem a estabilidade ambiental. Em Portugal, a diversidade da fauna e flora reflete as características geográficas e climáticas do país, que ocupa uma posição única na Península Ibérica. Com extensão de norte a sul e uma faixa costeira atlântica, o país abriga ecossistemas variados, que criam condições propícias para muitas espécies, tornando Portugal um verdadeiro hotspot de biodiversidade.

O clima mediterrâneo, com verões quentes e secos e invernos suaves e úmidos, favorece a vegetação típica de sobreiros e pinheiros, espécies adaptadas e de grande importância cultural e econômica, especialmente o sobreiro, cuja cortiça é um produto essencial de exportação. No norte, predominam florestas de carvalho e castanheiro, enquanto nas zonas costeiras se observa vegetação adaptada a solos arenosos e ambientes salinos, como o pinheiro-manso.

Portugal abriga fauna icônica, como o lobo e lince ibérico e várias aves migratórias, que utilizam o país como ponto de descanso em suas rotas. Os habitats aquáticos, como a Ria Formosa e o Estuário do Tejo, sustentam peixes, crustáceos e mamíferos marinhos, tornando a costa portuguesa uma área significativa para a biodiversidade marinha e um ponto estratégico para espécies migratórias.

A biodiversidade enfrenta desafios como as mudanças climáticas, expansão urbana, fragmentação de habitats e incêndios florestais. O eucalipto, espécie exótica invasora de valor econômico, ameaça os ecossistemas nativos e aumenta o risco de incêndios. Em resposta, Portugal criou áreas protegidas, como o Parque Nacional da Peneda-Gerês e uma rede de reservas naturais no continente e nos arquipélagos dos Açores e Madeira, com biodiversidade endêmica.

Este estudo explora a fauna e flora nativas de Portugal, destacando a importância ecológica e econômica das espécies, os desafios para sua preservação e os esforços de conservação. Serão discutidos o papel das áreas protegidas e as iniciativas de preservação para garantir a continuidade das espécies ameaçadas. O objetivo é promover uma compreensão da importância da biodiversidade, essencial para um desenvolvimento sustentável que respeite a riqueza natural de Portugal.
\chapter{Descrição da Flora em Portugal}
\label{chap.metodologia}
Descreve os métodos utilizados para obtenção de resultados.

Neste esqueleto de relatório aproveitamos este capítulo para exemplificar
como se usam alguns elementos de {\LaTeX}.

\section{Floresta Mediterrânea}
\section{Pinhais e Eucaliptais}
\section{Florestas Ripícolas e Árvores Autóctones}
\section{Vegetação das Dunas e Zonas Costeiras}
\section{Plantas Endêmicas}


Esta é a primeira invocação do acrónimo \ac{ua}.
E esta é a segunda \ac{ua}.

Outra referência à \ac{leci}

Informação relativa à estrutura formal de um relatório pode ser obtida
na página do \ac{glisc}\cite{glisc}.

\chapter{Descrição da Fauna em Portugal}
\label{chap.resultados}
\section{Mamíferos}
\section{Aves}
\section{Reptéis e Anfíbios}
\section{Espécies Marinhas}
Descreve os resultados obtidos

\chapter{Impacto Ambiental e Conservação}
\subsection{Desafios Ambientais para a Fauna e Flora}
\subsection{Espécies Invasoras e Suas Consequências}
\subsection{Áreas Protegidas e Importância da Conservação}
\subsection{Projetos de Conservação e Recuperação de Espécies}
\label{chap.analise}
Analisa os resultados.

\chapter{Conclusão}
\label{chap.conclusao}
Apresenta conclusões.

\chapter*{Contribuições dos autores}
Resumir aqui o que cada autor fez no trabalho, utilizando acrónimos para identificar os autores, por exemplo AS para António Silva.

\vspace{10pt}
Percentagem de contribuição de cada autor: \textbf {Acrónimo do Rodrigo Gonçalves} xx\%, \textbf {Acrónimo do Bruno Gonçalves} yy\%\\

\vspace{10pt}
\textbf{Repositório GitHub:} \repo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
