vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 02/Mux4_1Demo/MUX_4to1.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 02/Mux4_1Demo/Mux4_1Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 02/Mux4_1Demo/db/Mux4_1Demo.cbx.xml
design_name = hard_block
design_name = MUX_4to1
instance = comp, \Y~output\, Y~output, MUX_4to1, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, MUX_4to1, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, MUX_4to1, 1
instance = comp, \B~input\, B~input, MUX_4to1, 1
instance = comp, \A~input\, A~input, MUX_4to1, 1
instance = comp, \Mux0~0\, Mux0~0, MUX_4to1, 1
instance = comp, \C~input\, C~input, MUX_4to1, 1
instance = comp, \D~input\, D~input, MUX_4to1, 1
instance = comp, \Mux0~1\, Mux0~1, MUX_4to1, 1
