m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rg210/Desktop/ECT/1_semestre/ISD/Praticas/Quartos/simulation/qsim
T_opt
!s110 1732479392
V4NzFlIe7LIeA9^bzV0T@<3
04 19 4 work MuxDemo_vlg_vec_tst fast 0
=1-8c1645c0b94a-6743899f-13a-a30
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vMuxDemo
Z2 !s110 1732479390
!i10b 1
!s100 32FS?aRF]fgFV0?_8P49K2
I5NVQ4Z[Hl?GMWB<3F_3H=3
R0
w1732479387
8ficha7.vo
Fficha7.vo
!i122 0
L0 32 86
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1732479390.000000
!s107 ficha7.vo|
!s90 -work|work|ficha7.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@mux@demo
vMuxDemo_vlg_vec_tst
R2
!i10b 1
!s100 mRn5nhmzE1hNCEZWzBf_R1
I_Ff3KSXc7?d8N1YoXM:453
R0
w1732479386
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 50
R3
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R6
R1
n@mux@demo_vlg_vec_tst
