// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2024 00:50:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          testepramanha
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testepramanha_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x0;
reg X1;
reg y0;
reg Y1;
// wires                                               
wire M;

// assign statements (if any)                          
testepramanha i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.x0(x0),
	.X1(X1),
	.y0(y0),
	.Y1(Y1)
);
initial 
begin 
#1000000 $finish;
end 

// x0
initial
begin
	x0 = 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
end 

// y0
initial
begin
	y0 = 1'b0;
end 

// Y1
initial
begin
	Y1 = 1'b0;
end 
endmodule

