vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte2/Register8.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte2/Register_Demo.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/aula 04/parte2/db/Register_Demo.cbx.xml
design_name = hard_block
design_name = Register_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Register_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Register_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Register_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Register_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Register_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Register_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Register_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Register_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Register_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Register_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Register_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Register_Demo, 1
instance = comp, \inst|q~0\, inst|q~0, Register_Demo, 1
instance = comp, \inst|q[7]~feeder\, inst|q[7]~feeder, Register_Demo, 1
instance = comp, \inst|q[7]\, inst|q[7], Register_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Register_Demo, 1
instance = comp, \inst|q~1\, inst|q~1, Register_Demo, 1
instance = comp, \inst|q[6]\, inst|q[6], Register_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Register_Demo, 1
instance = comp, \inst|q~2\, inst|q~2, Register_Demo, 1
instance = comp, \inst|q[5]\, inst|q[5], Register_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Register_Demo, 1
instance = comp, \inst|q~3\, inst|q~3, Register_Demo, 1
instance = comp, \inst|q[4]\, inst|q[4], Register_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Register_Demo, 1
instance = comp, \inst|q~4\, inst|q~4, Register_Demo, 1
instance = comp, \inst|q[3]~feeder\, inst|q[3]~feeder, Register_Demo, 1
instance = comp, \inst|q[3]\, inst|q[3], Register_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Register_Demo, 1
instance = comp, \inst|q~5\, inst|q~5, Register_Demo, 1
instance = comp, \inst|q[2]\, inst|q[2], Register_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Register_Demo, 1
instance = comp, \inst|q~6\, inst|q~6, Register_Demo, 1
instance = comp, \inst|q[1]~feeder\, inst|q[1]~feeder, Register_Demo, 1
instance = comp, \inst|q[1]\, inst|q[1], Register_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Register_Demo, 1
instance = comp, \inst|q~7\, inst|q~7, Register_Demo, 1
instance = comp, \inst|q[0]\, inst|q[0], Register_Demo, 1
