// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2024 00:49:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Estudar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Estudar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E0_L;
reg E1;
reg x0;
reg x1;
// wires                                               
wire y0;
wire y1;
wire y2;
wire y3;

// assign statements (if any)                          
Estudar i1 (
// port map - connection between master ports and signals/registers   
	.E0_L(E0_L),
	.E1(E1),
	.x0(x0),
	.x1(x1),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3)
);
initial 
begin 
#1000000 $finish;
end 

// E0_L
always
begin
	E0_L = 1'b0;
	E0_L = #50000 1'b1;
	#50000;
end 

// E1
always
begin
	E1 = 1'b0;
	E1 = #100000 1'b1;
	#100000;
end 

// x0
initial
begin
	repeat(2)
	begin
		x0 = 1'b0;
		x0 = #200000 1'b1;
		# 200000;
	end
	x0 = 1'b0;
end 

// x1
initial
begin
	x1 = 1'b0;
	x1 = #400000 1'b1;
	x1 = #400000 1'b0;
end 
endmodule

