vendor_name = ModelSim
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/Bin7SegDecoder.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/contador12.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/divisor_frequencia.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/contador_mod12.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/controlador_leds.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/bcd_display.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/top_level.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rg210/Desktop/ECT/2_semestre/LSD/projeto_teste/db/Projeto_teste.cbx.xml
design_name = hard_block
design_name = Contador12
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Contador12, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Contador12, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Contador12, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Contador12, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Contador12, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Contador12, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Contador12, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Contador12, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Contador12, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Contador12, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Contador12, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Contador12, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Contador12, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Contador12, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Contador12, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Contador12, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Contador12, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Contador12, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Contador12, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Contador12, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Contador12, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Contador12, 1
instance = comp, \CLK_50MHz~input\, CLK_50MHz~input, Contador12, 1
instance = comp, \CLK_50MHz~inputclkctrl\, CLK_50MHz~inputclkctrl, Contador12, 1
instance = comp, \Add1~0\, Add1~0, Contador12, 1
instance = comp, \counter_4Hz~12\, counter_4Hz~12, Contador12, 1
instance = comp, \counter_4Hz[0]\, counter_4Hz[0], Contador12, 1
instance = comp, \Add1~2\, Add1~2, Contador12, 1
instance = comp, \counter_4Hz[1]\, counter_4Hz[1], Contador12, 1
instance = comp, \Add1~4\, Add1~4, Contador12, 1
instance = comp, \counter_4Hz[2]\, counter_4Hz[2], Contador12, 1
instance = comp, \Add1~6\, Add1~6, Contador12, 1
instance = comp, \counter_4Hz[3]\, counter_4Hz[3], Contador12, 1
instance = comp, \Add1~8\, Add1~8, Contador12, 1
instance = comp, \counter_4Hz~11\, counter_4Hz~11, Contador12, 1
instance = comp, \counter_4Hz[4]\, counter_4Hz[4], Contador12, 1
instance = comp, \Add1~10\, Add1~10, Contador12, 1
instance = comp, \counter_4Hz[5]\, counter_4Hz[5], Contador12, 1
instance = comp, \Add1~12\, Add1~12, Contador12, 1
instance = comp, \counter_4Hz[6]\, counter_4Hz[6], Contador12, 1
instance = comp, \Add1~14\, Add1~14, Contador12, 1
instance = comp, \counter_4Hz[7]\, counter_4Hz[7], Contador12, 1
instance = comp, \Add1~16\, Add1~16, Contador12, 1
instance = comp, \counter_4Hz[8]\, counter_4Hz[8], Contador12, 1
instance = comp, \Add1~18\, Add1~18, Contador12, 1
instance = comp, \counter_4Hz~10\, counter_4Hz~10, Contador12, 1
instance = comp, \counter_4Hz[9]\, counter_4Hz[9], Contador12, 1
instance = comp, \Add1~20\, Add1~20, Contador12, 1
instance = comp, \counter_4Hz~9\, counter_4Hz~9, Contador12, 1
instance = comp, \counter_4Hz[10]\, counter_4Hz[10], Contador12, 1
instance = comp, \Add1~22\, Add1~22, Contador12, 1
instance = comp, \counter_4Hz~8\, counter_4Hz~8, Contador12, 1
instance = comp, \counter_4Hz[11]\, counter_4Hz[11], Contador12, 1
instance = comp, \Equal1~5\, Equal1~5, Contador12, 1
instance = comp, \Equal1~6\, Equal1~6, Contador12, 1
instance = comp, \Equal1~7\, Equal1~7, Contador12, 1
instance = comp, \Equal1~8\, Equal1~8, Contador12, 1
instance = comp, \Add1~24\, Add1~24, Contador12, 1
instance = comp, \counter_4Hz~7\, counter_4Hz~7, Contador12, 1
instance = comp, \counter_4Hz[12]\, counter_4Hz[12], Contador12, 1
instance = comp, \Add1~26\, Add1~26, Contador12, 1
instance = comp, \counter_4Hz[13]\, counter_4Hz[13], Contador12, 1
instance = comp, \Add1~28\, Add1~28, Contador12, 1
instance = comp, \counter_4Hz~6\, counter_4Hz~6, Contador12, 1
instance = comp, \counter_4Hz[14]\, counter_4Hz[14], Contador12, 1
instance = comp, \Add1~30\, Add1~30, Contador12, 1
instance = comp, \counter_4Hz[15]~feeder\, counter_4Hz[15]~feeder, Contador12, 1
instance = comp, \counter_4Hz[15]\, counter_4Hz[15], Contador12, 1
instance = comp, \Add1~32\, Add1~32, Contador12, 1
instance = comp, \counter_4Hz~5\, counter_4Hz~5, Contador12, 1
instance = comp, \counter_4Hz[16]\, counter_4Hz[16], Contador12, 1
instance = comp, \Add1~34\, Add1~34, Contador12, 1
instance = comp, \counter_4Hz~4\, counter_4Hz~4, Contador12, 1
instance = comp, \counter_4Hz[17]\, counter_4Hz[17], Contador12, 1
instance = comp, \Add1~36\, Add1~36, Contador12, 1
instance = comp, \counter_4Hz~3\, counter_4Hz~3, Contador12, 1
instance = comp, \counter_4Hz[18]\, counter_4Hz[18], Contador12, 1
instance = comp, \Add1~38\, Add1~38, Contador12, 1
instance = comp, \counter_4Hz~2\, counter_4Hz~2, Contador12, 1
instance = comp, \counter_4Hz[19]\, counter_4Hz[19], Contador12, 1
instance = comp, \Add1~40\, Add1~40, Contador12, 1
instance = comp, \counter_4Hz~1\, counter_4Hz~1, Contador12, 1
instance = comp, \counter_4Hz[20]\, counter_4Hz[20], Contador12, 1
instance = comp, \Add1~42\, Add1~42, Contador12, 1
instance = comp, \counter_4Hz[21]\, counter_4Hz[21], Contador12, 1
instance = comp, \Add1~44\, Add1~44, Contador12, 1
instance = comp, \counter_4Hz~0\, counter_4Hz~0, Contador12, 1
instance = comp, \counter_4Hz[22]\, counter_4Hz[22], Contador12, 1
instance = comp, \Add1~46\, Add1~46, Contador12, 1
instance = comp, \counter_4Hz[23]\, counter_4Hz[23], Contador12, 1
instance = comp, \Add1~48\, Add1~48, Contador12, 1
instance = comp, \counter_4Hz[24]\, counter_4Hz[24], Contador12, 1
instance = comp, \Add1~50\, Add1~50, Contador12, 1
instance = comp, \counter_4Hz[25]\, counter_4Hz[25], Contador12, 1
instance = comp, \Add1~52\, Add1~52, Contador12, 1
instance = comp, \counter_4Hz[26]\, counter_4Hz[26], Contador12, 1
instance = comp, \Add1~54\, Add1~54, Contador12, 1
instance = comp, \counter_4Hz[27]\, counter_4Hz[27], Contador12, 1
instance = comp, \Add1~56\, Add1~56, Contador12, 1
instance = comp, \counter_4Hz[28]\, counter_4Hz[28], Contador12, 1
instance = comp, \Add1~58\, Add1~58, Contador12, 1
instance = comp, \counter_4Hz[29]\, counter_4Hz[29], Contador12, 1
instance = comp, \Add1~60\, Add1~60, Contador12, 1
instance = comp, \counter_4Hz[30]\, counter_4Hz[30], Contador12, 1
instance = comp, \Add1~62\, Add1~62, Contador12, 1
instance = comp, \counter_4Hz[31]\, counter_4Hz[31], Contador12, 1
instance = comp, \Equal1~9\, Equal1~9, Contador12, 1
instance = comp, \Equal1~2\, Equal1~2, Contador12, 1
instance = comp, \Equal1~3\, Equal1~3, Contador12, 1
instance = comp, \Equal1~0\, Equal1~0, Contador12, 1
instance = comp, \Equal1~1\, Equal1~1, Contador12, 1
instance = comp, \Equal1~4\, Equal1~4, Contador12, 1
instance = comp, \Equal1~10\, Equal1~10, Contador12, 1
instance = comp, \clk_4Hz~0\, clk_4Hz~0, Contador12, 1
instance = comp, \Add0~0\, Add0~0, Contador12, 1
instance = comp, \Add0~16\, Add0~16, Contador12, 1
instance = comp, \Add0~18\, Add0~18, Contador12, 1
instance = comp, \counter_1Hz[9]\, counter_1Hz[9], Contador12, 1
instance = comp, \Add0~20\, Add0~20, Contador12, 1
instance = comp, \counter_1Hz[10]\, counter_1Hz[10], Contador12, 1
instance = comp, \Add0~22\, Add0~22, Contador12, 1
instance = comp, \counter_1Hz~10\, counter_1Hz~10, Contador12, 1
instance = comp, \counter_1Hz[11]\, counter_1Hz[11], Contador12, 1
instance = comp, \Add0~24\, Add0~24, Contador12, 1
instance = comp, \counter_1Hz~11\, counter_1Hz~11, Contador12, 1
instance = comp, \counter_1Hz[12]\, counter_1Hz[12], Contador12, 1
instance = comp, \Add0~26\, Add0~26, Contador12, 1
instance = comp, \counter_1Hz~12\, counter_1Hz~12, Contador12, 1
instance = comp, \counter_1Hz[13]\, counter_1Hz[13], Contador12, 1
instance = comp, \Add0~28\, Add0~28, Contador12, 1
instance = comp, \counter_1Hz~13\, counter_1Hz~13, Contador12, 1
instance = comp, \counter_1Hz[14]\, counter_1Hz[14], Contador12, 1
instance = comp, \Add0~30\, Add0~30, Contador12, 1
instance = comp, \counter_1Hz[15]\, counter_1Hz[15], Contador12, 1
instance = comp, \Add0~32\, Add0~32, Contador12, 1
instance = comp, \counter_1Hz~14\, counter_1Hz~14, Contador12, 1
instance = comp, \counter_1Hz[16]\, counter_1Hz[16], Contador12, 1
instance = comp, \Add0~34\, Add0~34, Contador12, 1
instance = comp, \counter_1Hz[17]\, counter_1Hz[17], Contador12, 1
instance = comp, \Add0~36\, Add0~36, Contador12, 1
instance = comp, \counter_1Hz~15\, counter_1Hz~15, Contador12, 1
instance = comp, \counter_1Hz[18]\, counter_1Hz[18], Contador12, 1
instance = comp, \Add0~38\, Add0~38, Contador12, 1
instance = comp, \counter_1Hz~16\, counter_1Hz~16, Contador12, 1
instance = comp, \counter_1Hz[19]\, counter_1Hz[19], Contador12, 1
instance = comp, \Add0~40\, Add0~40, Contador12, 1
instance = comp, \counter_1Hz~17\, counter_1Hz~17, Contador12, 1
instance = comp, \counter_1Hz[20]\, counter_1Hz[20], Contador12, 1
instance = comp, \Add0~42\, Add0~42, Contador12, 1
instance = comp, \counter_1Hz~18\, counter_1Hz~18, Contador12, 1
instance = comp, \counter_1Hz[21]\, counter_1Hz[21], Contador12, 1
instance = comp, \Add0~44\, Add0~44, Contador12, 1
instance = comp, \counter_1Hz~19\, counter_1Hz~19, Contador12, 1
instance = comp, \counter_1Hz[22]\, counter_1Hz[22], Contador12, 1
instance = comp, \Add0~46\, Add0~46, Contador12, 1
instance = comp, \counter_1Hz[23]\, counter_1Hz[23], Contador12, 1
instance = comp, \Add0~48\, Add0~48, Contador12, 1
instance = comp, \counter_1Hz~20\, counter_1Hz~20, Contador12, 1
instance = comp, \counter_1Hz[24]\, counter_1Hz[24], Contador12, 1
instance = comp, \Add0~50\, Add0~50, Contador12, 1
instance = comp, \counter_1Hz[25]\, counter_1Hz[25], Contador12, 1
instance = comp, \Add0~52\, Add0~52, Contador12, 1
instance = comp, \counter_1Hz[26]\, counter_1Hz[26], Contador12, 1
instance = comp, \Add0~54\, Add0~54, Contador12, 1
instance = comp, \counter_1Hz[27]\, counter_1Hz[27], Contador12, 1
instance = comp, \Equal0~7\, Equal0~7, Contador12, 1
instance = comp, \Equal0~6\, Equal0~6, Contador12, 1
instance = comp, \Equal0~5\, Equal0~5, Contador12, 1
instance = comp, \Add0~56\, Add0~56, Contador12, 1
instance = comp, \counter_1Hz[28]\, counter_1Hz[28], Contador12, 1
instance = comp, \Add0~58\, Add0~58, Contador12, 1
instance = comp, \counter_1Hz[29]\, counter_1Hz[29], Contador12, 1
instance = comp, \Add0~60\, Add0~60, Contador12, 1
instance = comp, \counter_1Hz[30]\, counter_1Hz[30], Contador12, 1
instance = comp, \Add0~62\, Add0~62, Contador12, 1
instance = comp, \counter_1Hz[31]\, counter_1Hz[31], Contador12, 1
instance = comp, \Equal0~8\, Equal0~8, Contador12, 1
instance = comp, \Equal0~9\, Equal0~9, Contador12, 1
instance = comp, \counter_1Hz~8\, counter_1Hz~8, Contador12, 1
instance = comp, \counter_1Hz[0]\, counter_1Hz[0], Contador12, 1
instance = comp, \Add0~2\, Add0~2, Contador12, 1
instance = comp, \counter_1Hz[1]\, counter_1Hz[1], Contador12, 1
instance = comp, \Add0~4\, Add0~4, Contador12, 1
instance = comp, \counter_1Hz[2]\, counter_1Hz[2], Contador12, 1
instance = comp, \Add0~6\, Add0~6, Contador12, 1
instance = comp, \counter_1Hz[3]\, counter_1Hz[3], Contador12, 1
instance = comp, \Add0~8\, Add0~8, Contador12, 1
instance = comp, \counter_1Hz[4]\, counter_1Hz[4], Contador12, 1
instance = comp, \Add0~10\, Add0~10, Contador12, 1
instance = comp, \counter_1Hz[5]\, counter_1Hz[5], Contador12, 1
instance = comp, \Add0~12\, Add0~12, Contador12, 1
instance = comp, \counter_1Hz~9\, counter_1Hz~9, Contador12, 1
instance = comp, \counter_1Hz[6]\, counter_1Hz[6], Contador12, 1
instance = comp, \Add0~14\, Add0~14, Contador12, 1
instance = comp, \counter_1Hz[7]\, counter_1Hz[7], Contador12, 1
instance = comp, \counter_1Hz[8]\, counter_1Hz[8], Contador12, 1
instance = comp, \Equal0~2\, Equal0~2, Contador12, 1
instance = comp, \Equal0~1\, Equal0~1, Contador12, 1
instance = comp, \Equal0~0\, Equal0~0, Contador12, 1
instance = comp, \Equal0~3\, Equal0~3, Contador12, 1
instance = comp, \Equal0~4\, Equal0~4, Contador12, 1
instance = comp, \clk_1Hz~0\, clk_1Hz~0, Contador12, 1
instance = comp, \clk_1Hz~feeder\, clk_1Hz~feeder, Contador12, 1
instance = comp, \clk_1Hz~clkctrl\, clk_1Hz~clkctrl, Contador12, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Contador12, 1
instance = comp, \count~2\, count~2, Contador12, 1
instance = comp, \count[1]\, count[1], Contador12, 1
instance = comp, \count~5\, count~5, Contador12, 1
instance = comp, \count~6\, count~6, Contador12, 1
instance = comp, \count[3]\, count[3], Contador12, 1
instance = comp, \count~3\, count~3, Contador12, 1
instance = comp, \count~4\, count~4, Contador12, 1
instance = comp, \count[2]\, count[2], Contador12, 1
instance = comp, \count[0]~0\, count[0]~0, Contador12, 1
instance = comp, \count~1\, count~1, Contador12, 1
instance = comp, \count[0]\, count[0], Contador12, 1
instance = comp, \LEDR~0\, LEDR~0, Contador12, 1
instance = comp, \LEDR~1\, LEDR~1, Contador12, 1
instance = comp, \LEDR~2\, LEDR~2, Contador12, 1
instance = comp, \LEDR~3\, LEDR~3, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~0\, HEX0_Decoder|decOut_n~0, Contador12, 1
instance = comp, \SW[1]~input\, SW[1]~input, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~1\, HEX0_Decoder|decOut_n~1, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~2\, HEX0_Decoder|decOut_n~2, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~3\, HEX0_Decoder|decOut_n~3, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~4\, HEX0_Decoder|decOut_n~4, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n[2]~5\, HEX0_Decoder|decOut_n[2]~5, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n[3]~6\, HEX0_Decoder|decOut_n[3]~6, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n[3]~7\, HEX0_Decoder|decOut_n[3]~7, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n[3]~8\, HEX0_Decoder|decOut_n[3]~8, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~9\, HEX0_Decoder|decOut_n~9, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~10\, HEX0_Decoder|decOut_n~10, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~11\, HEX0_Decoder|decOut_n~11, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n~12\, HEX0_Decoder|decOut_n~12, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n[6]~13\, HEX0_Decoder|decOut_n[6]~13, Contador12, 1
instance = comp, \HEX0_Decoder|decOut_n[6]~14\, HEX0_Decoder|decOut_n[6]~14, Contador12, 1
instance = comp, \HEX1_Decoder|decOut_n[0]~0\, HEX1_Decoder|decOut_n[0]~0, Contador12, 1
instance = comp, \SW[0]~input\, SW[0]~input, Contador12, 1
