|contador12
CLK_50MHz => counter_4Hz[0].CLK
CLK_50MHz => counter_4Hz[1].CLK
CLK_50MHz => counter_4Hz[2].CLK
CLK_50MHz => counter_4Hz[3].CLK
CLK_50MHz => counter_4Hz[4].CLK
CLK_50MHz => counter_4Hz[5].CLK
CLK_50MHz => counter_4Hz[6].CLK
CLK_50MHz => counter_4Hz[7].CLK
CLK_50MHz => counter_4Hz[8].CLK
CLK_50MHz => counter_4Hz[9].CLK
CLK_50MHz => counter_4Hz[10].CLK
CLK_50MHz => counter_4Hz[11].CLK
CLK_50MHz => counter_4Hz[12].CLK
CLK_50MHz => counter_4Hz[13].CLK
CLK_50MHz => counter_4Hz[14].CLK
CLK_50MHz => counter_4Hz[15].CLK
CLK_50MHz => counter_4Hz[16].CLK
CLK_50MHz => counter_4Hz[17].CLK
CLK_50MHz => counter_4Hz[18].CLK
CLK_50MHz => counter_4Hz[19].CLK
CLK_50MHz => counter_4Hz[20].CLK
CLK_50MHz => counter_4Hz[21].CLK
CLK_50MHz => counter_4Hz[22].CLK
CLK_50MHz => counter_4Hz[23].CLK
CLK_50MHz => counter_4Hz[24].CLK
CLK_50MHz => counter_4Hz[25].CLK
CLK_50MHz => counter_4Hz[26].CLK
CLK_50MHz => counter_4Hz[27].CLK
CLK_50MHz => counter_4Hz[28].CLK
CLK_50MHz => counter_4Hz[29].CLK
CLK_50MHz => counter_4Hz[30].CLK
CLK_50MHz => counter_4Hz[31].CLK
CLK_50MHz => clk_4Hz.CLK
CLK_50MHz => counter_1Hz[0].CLK
CLK_50MHz => counter_1Hz[1].CLK
CLK_50MHz => counter_1Hz[2].CLK
CLK_50MHz => counter_1Hz[3].CLK
CLK_50MHz => counter_1Hz[4].CLK
CLK_50MHz => counter_1Hz[5].CLK
CLK_50MHz => counter_1Hz[6].CLK
CLK_50MHz => counter_1Hz[7].CLK
CLK_50MHz => counter_1Hz[8].CLK
CLK_50MHz => counter_1Hz[9].CLK
CLK_50MHz => counter_1Hz[10].CLK
CLK_50MHz => counter_1Hz[11].CLK
CLK_50MHz => counter_1Hz[12].CLK
CLK_50MHz => counter_1Hz[13].CLK
CLK_50MHz => counter_1Hz[14].CLK
CLK_50MHz => counter_1Hz[15].CLK
CLK_50MHz => counter_1Hz[16].CLK
CLK_50MHz => counter_1Hz[17].CLK
CLK_50MHz => counter_1Hz[18].CLK
CLK_50MHz => counter_1Hz[19].CLK
CLK_50MHz => counter_1Hz[20].CLK
CLK_50MHz => counter_1Hz[21].CLK
CLK_50MHz => counter_1Hz[22].CLK
CLK_50MHz => counter_1Hz[23].CLK
CLK_50MHz => counter_1Hz[24].CLK
CLK_50MHz => counter_1Hz[25].CLK
CLK_50MHz => counter_1Hz[26].CLK
CLK_50MHz => counter_1Hz[27].CLK
CLK_50MHz => counter_1Hz[28].CLK
CLK_50MHz => counter_1Hz[29].CLK
CLK_50MHz => counter_1Hz[30].CLK
CLK_50MHz => counter_1Hz[31].CLK
CLK_50MHz => clk_1Hz.CLK
SW[0] => ~NO_FANOUT~
SW[1] => Bin7SegDecoder:HEX0_Decoder.enable
SW[1] => Bin7SegDecoder:HEX1_Decoder.enable
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << <VCC>
LEDG[1] << <VCC>
LEDG[2] << <VCC>
LEDG[3] << <VCC>
HEX0[0] << Bin7SegDecoder:HEX0_Decoder.decOut_n[0]
HEX0[1] << Bin7SegDecoder:HEX0_Decoder.decOut_n[1]
HEX0[2] << Bin7SegDecoder:HEX0_Decoder.decOut_n[2]
HEX0[3] << Bin7SegDecoder:HEX0_Decoder.decOut_n[3]
HEX0[4] << Bin7SegDecoder:HEX0_Decoder.decOut_n[4]
HEX0[5] << Bin7SegDecoder:HEX0_Decoder.decOut_n[5]
HEX0[6] << Bin7SegDecoder:HEX0_Decoder.decOut_n[6]
HEX1[0] << Bin7SegDecoder:HEX1_Decoder.decOut_n[0]
HEX1[1] << Bin7SegDecoder:HEX1_Decoder.decOut_n[1]
HEX1[2] << Bin7SegDecoder:HEX1_Decoder.decOut_n[2]
HEX1[3] << Bin7SegDecoder:HEX1_Decoder.decOut_n[3]
HEX1[4] << Bin7SegDecoder:HEX1_Decoder.decOut_n[4]
HEX1[5] << Bin7SegDecoder:HEX1_Decoder.decOut_n[5]
HEX1[6] << Bin7SegDecoder:HEX1_Decoder.decOut_n[6]


|contador12|Bin7SegDecoder:HEX0_Decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|contador12|Bin7SegDecoder:HEX1_Decoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


